<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio2 / Sabado 5 de Octubre</title>
	<style type="text/css">

		* {
  	 	 padding: 0; 
  	 	 margin: 0;
  	 	 border: 0;
  	 	 list-style:none;
  	 	 background-color: #141414;
  	 	 text-decoration:none;
  	 	}

		
		/* Sus estilos */

		/*Estilo del titulo*/

		.title{
			font-family: "Tahoma", sans-serif;
			font-size: 40px;
			font-weight: 900;
			color: #FFFFFF;
			margin-left: 20px;
			margin-top: 20px;
		}
		
		/*Tipografia y estilo*/
		
		.commented-entry{
			padding: 20px;
			top:70px;
			font-family: "Tahoma", sans-serif;
			font-size: 15px;
		}	

		/* Numeros pequeños*/

		.comment-count1{
			position: relative;
			margin-left:305px;
			top: -50px;
			background-color: #000000;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			padding: 7px;
			color:#FFFFFF;
		}

		.comment-count2{
			position: absolute;
			margin-left:290px;
			margin-top: -70px;
			background-color: #000000;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			padding: 7px;
			color:#FFFFFF;
		}

		.comment-count3{
			position: absolute;
			margin-left:270px;
			margin-top: -60px;
			background-color: #000000;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			padding: 7px;
			color:#FFFFFF;
		}

		.comment-count4{
			position: absolute;
			margin-left:145px;
			margin-top: -35px;
			background-color: #000000;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			padding: 7px;
			color:#FFFFFF;
		}

		.comment-count5{
			position: absolute;
			margin-left:130px;
			margin-top: 10px;
			background-color: #000000;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			padding: 7px;
			color:#FFFFFF;
		}

		/*Cuadros de color*/
		
		.entry-title1{
			position: relative;
			display: block;
			width: 280px;
			background-color: rgba(205,51,51,.92);
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			border-right: 40px;
			padding: 20px;
			margin-top: -20px;
			padding-bottom: 30px;
			color: #000000;
		}

		.entry-title2{
			position: absolute;
			min-width: 260px;
			background-color: rgba(205,0,0,.92);
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			padding: 20px;
			margin-top: -80px;
			padding-bottom: 30px;
			color: #000000;
		}

		.entry-title3{
			position: absolute;
			max-width: 240px;
			background-color: rgba(205,127,50,.92);
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			padding: 20px;
			margin-top: -70px;
			padding-bottom: 30px;
			color: #000000;
		}

		.entry-title4{
			position: absolute;
			max-width: 120px;
			background-color: rgba(219,219,112,.92);
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			padding: 20px;
			margin-top: -45px;
			padding-bottom: 30px;
			color: #000000;
		}

			.entry-title5{
			position: absolute;
			max-width: 100px;
			background-color: rgba(153,204,50,.92);
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius: 10px;
			padding: 20px;
			padding-bottom: 30px;
			color: #000000;
		}
		


	</style>
</head>
<body>
	<h1 class="title">Most commented</h1>
	<ul>
		<li class="commented-entry most-commented-1">
			<a href="#post-1">
				<span class="entry-title1">The hidden power of border-radius</span>
				<span class="comment-count1">78</span>
			</a>
		</li>
		<li class="commented-entry most-commented-2" style="width:96%">
			<a href="#post-2">
				<span class="entry-title2">Win a copy of The Smashing Book!</span>
				<span class="comment-count2">75</span>
			</a>
		</li>
		<li class="commented-entry most-commented-3" style="width:88%">
			<a href="#post-3">
				<span class="entry-title3">The six fundamental ways of adding depth to your designs</span>
				<span class="comment-count3">69</span>
			</a>
		</li>
		<li class="commented-entry most-commented-4" style="width:46%">
			<a href="#post-4">
				<span class="entry-title4">How to create a fluid grid with jQuery</span>
				<span class="comment-count4">36</span>
			</a>
		</li>
		<li class="commented-entry most-commented-5" style="width:39%">
			<a href="#post-5">
				<span class="entry-title5">Contact form or mailto link?</span>
				<span class="comment-count5">31</span>
			</a>
		</li>
	</ul>
</body>
</html>