<!doctype html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <title> Ejercicio1 / Viernes 4 de Octubre </title>
</head>
<style>
		/* Reset de estilos */

		* {
  	 	 padding: 0; 
  	 	 margin: 0;
  	 	 border: 0;
  	 	 list-style:none;
  	 	 text-decoration:none;
  	 	}

		/*Tratando de hacer un efecto difuso, con un div que contiene una imagen*/

		#backgr{
			position: absolute;
			top: 0px;
			left: 0px;	
			max-width: 510px;
			max-height: 556px;
			overflow: hidden;
			opacity: 0.25;

			}

		#caja{
			max-width: 350px;
			padding: 80px;
			padding-top: 60px;
			background-color: #c4cac1;
			font-family: "arial black", sans-serif;
			text-align: justify;
			padding-bottom: 80px;
			overflow: hidden;
			}						}

		 .1{
		 	text-transform: uppercase;
			}

		 .green{
		 	color:#a0b56e;
		 	font-size: 85px;
		 	text-transform: uppercase;
		 	letter-spacing: -5px;
			}

		 .white{
		 	color:white;
		 	text-transform: uppercase;
		 	font-size: 60px;
		 	line-height:1px;
		 	}

		 .blue{
		 	color:#278aa2;
		 	text-transform: uppercase;
		 	font-size:60px;
		 	line-height:1px;
		 }

		 .red{
		 	color:#e9494f;
		 	text-transform: uppercase;
		 	font-size:110px;
		 	line-height:80px;
		 	letter-spacing: -5px;
		 }

		 .blue2{
		 	color:#278aa2;
		 	font-size: 20px;
		 	font-family: "book antiqua", sans-serif;
		 	font-weight: bolder;
		 	letter-spacing: 2.3px;
		 	line-height: 25px;
		 }

		 .piedepag{
		 	display: block;
		 	font-size: 15px;
		 	font-family: "book antiqua", sans-serif;
		 	letter-spacing: 1px;
		 	line-height: 15px;
		 }

</style>

<body>

	<!-- div + con imagen, transparente sobre el div caja, que tiene el texto-->
<div id="backgr">
	<img src="images/fondoejer.png">
</div>

	<!-- fin div backgr-->

	<div id="caja">
		<span class="1">
			<span class="green">making</span> 
			<span class="white">your</span> 
			<span class="blue">web</span> 
			<span class="red">work </span> </span><br><br>

			<span class="blue2">We build fresh websites and amazing community solutions.</span><br><br>

			<span class="piedepag">Amazee Labs at your service! Based on the 
			modern open source framework Drupal we bring 
			your brand to the online world. With 
			competence, confidence and a dash of spice!.</span><br>

</div>
